MultiWebBrowser/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wv="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:local="clr-namespace:MultiWebBrowser.Customs">

    
    <Style TargetType="{x:Type local:WebViewControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WebViewControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border>
                                <Grid Margin="9">
                                    <Button DataContext="{TemplateBinding Header}" Name="BT_Header">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border>
                                                    <TextBlock Name="TEXT" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=DataContext}" Foreground="LightGray" FontSize="15" HorizontalAlignment="Center" FontWeight="Bold" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="TEXT" Property="TextDecorations" Value="Underline"/>
                                                        <Setter Property="Foreground" Value="DimGray" TargetName="TEXT"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border>
                                                <WrapPanel>
                                                    <WrapPanel.Resources>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Foreground" Value="DimGray"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="Width" Value="40"/>
                                                            <Setter Property="Height" Value="30"/>
                                                            <Setter Property="Margin" Value="5"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Border CornerRadius="5"  Background="{TemplateBinding Background}" BorderThickness="0">
                                                                            <Grid Margin="2">
                                                                                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                            </Grid>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                                                <Setter Property="Foreground" Value="DodgerBlue"/>
                                                                                <Setter Property="Background" Value="#40000000"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="#10000000"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </WrapPanel.Resources>
                                                    <Button Name="BT_Back">
                                                        <Path Width="10" Height="20"  Stretch="Fill"  StrokeThickness="2" Data="M50,0 L0,50 L50,100" Stroke="{Binding ElementName=BT_Back,Path=Foreground}"/>
                                                    </Button>
                                                    <Button Name="BT_Front">
                                                        <Path Width="10" Height="20" Stretch="Fill" StrokeThickness="2" Data="M0,0 L50,50 L0,100" Stroke="{Binding ElementName=BT_Front,Path=Foreground}"/>
                                                    </Button>
                                                </WrapPanel>
                                            </Border>
                                            <Border Grid.Column="1" Margin="0,0,9,0">
                                                <TextBox Text="{Binding ElementName=WebView,Path=Source}" Name="TEXT_Url">
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                            <Setter Property="BorderBrush" Value="GhostWhite"/>
                                                            <Setter Property="BorderThickness" Value="2"/>
                                                            <Setter Property="SelectionBrush" Value="DodgerBlue"/>
                                                            <Setter Property="SelectionTextBrush" Value="White"/>
                                                            <Setter Property="CaretBrush" Value="DimGray"/>
                                                        </Style>
                                                    </TextBox.Style>
                                                    <TextBox.Template>
                                                        <ControlTemplate>
                                                            <Border CornerRadius="5" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" Margin="5,0,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                                    <Setter Property="Foreground" Value="OrangeRed"/>
                                                                    <Setter Property="BorderBrush" Value="NavajoWhite"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </TextBox.Template>
                                                </TextBox>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="1" BorderThickness="0,0,0,0" BorderBrush="LightGray" Margin="0,4,0,0">
                                        <wv:WebView2 Name="WebView">
                                        </wv:WebView2>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
